# HTML_FC-Backend

./: .dockerignore  .gitignore  Dockerfile  HTML_FC.sln  README.md  docker-compose.yml  gitignore
HTML_FC/: HTML_FC.csproj  HTML_FC.http  Program.cs  appsettings.Development.json  appsettings.Template.json
HTML_FC/Controllers/: CalendarApiController.cs  CertificateApiController.cs  CertificateTypeApiController.cs  InExpenApiController.cs  MemberApiController.cs  NewsApiController.cs
HTML_FC/Controllers/Base/: CalendarApiController.cs  CertificateApiController.cs  CertificateTypeApiController.cs  FileController.cs  InExpenApiController.cs  MemberApiController.cs  NewsApiController.cs
HTML_FC/Properties/: launchSettings.json
LIBCORE/: LIBCORE.csproj
LIBCORE/BusinessLayer/: CalendarBusinessLayer.cs  CertificateBusinessLayer.cs  CertificateTypeBusinessLayer.cs  InExpenBusinessLayer.cs  MemberBusinessLayer.cs  NewsBusinessLayer.cs
LIBCORE/BusinessLayer/Base/: CalendarBusinessLayer.cs  CertificateBusinessLayer.cs  CertificateTypeBusinessLayer.cs  InExpenBusinessLayer.cs  MemberBusinessLayer.cs  MemberRefreshTokensBusinessLayer  .cs  NewsBusinessLayer.cs
LIBCORE/BusinessLayer/Interface/: ICalendarBusinessLayer.cs  ICertificateBusinessLayer.cs  ICertificateTypeBusinessLayer.cs  IInExpenBusinessLayer.cs  IMemberBusinessLayer.cs  INewsBusinessLayer.cs
LIBCORE/DataRepository/: CalendarRepository.cs  CertificateRepository.cs  CertificateTypeRepository.cs  InExpenRepository.cs  MemberRepository.cs  NewsRepository.cs
LIBCORE/DataRepository/Base/: CalendarRepository.cs  CertificateRepository.cs  CertificateTypeRepository.cs  InExpenRepository.cs  MemberRefreshTokensRepository.cs  MemberRepository.cs  NewsRepository.cs
LIBCORE/DataRepository/Helper/: DatabaseFunctions.cs  DatabaseOperationType.cs  MsSqlDatabase.cs
LIBCORE/DataRepository/Interface/: ICalendarRepository.cs  ICertificateRepository.cs  ICertificateTypeRepository.cs  IInExpenRepository.cs  (+2 more)
LIBCORE/Domain/: CrudOperation.cs  FieldType.cs
LIBCORE/Helper/: EmailService.cs  Functions.cs  JwtTokenGenerator.cs  LoginHelper.cs  MemberMerger.cs  MemberValidator.cs  PasswordHasher.cs  VerificationService.cs
LIBCORE/Models/: Calendar.cs  Certificate.cs  CertificateType.cs  InExpen.cs  Member.cs  MemberRefreshToken.cs  News.cs
(+28 files in other folders)
